# fitnessmovil

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Watchers/: EstaturaWatcher.java  IMCWatcher.java  PesoWatcher.java
app/src/main/java/com/example/fitness/: IngresandoActivity.java  IngresarActivity.java  MainActivity.java  MenuActivity.java  MiEstadoActivity.java  QuepuedocomerActivity.java  RecomendacionesActivity.java  RegistrandoseActivity.java  RegistrateActivity.java  RetosActivity.java  SalirActivity.java  UltimoActivity.java  UnityPlayerActivity.java
app/src/main/java/com/example/fitness/Connection/: Server.java
app/src/main/java/com/example/fitness/Database/: DataBase.java
app/src/main/java/com/example/fitness/Fragments/: MiEstdoFragment.java
app/src/main/java/com/example/fitness/Listeners/: GuardarEstadoFisicoListener.java
app/src/main/java/com/example/fitness/Models/: Actividad.java  Alimento.java  Avance.java  EstadoFisico.java  Logro.java  Macronutriente.java  User.java
app/src/main/java/com/example/fitness/Watchers/: EstaturaWatcher.java  IMCWatcher.java  PesoWatcher.java
app/src/main/res/drawable-anydpi/: icono_correr.xml  icono_edad.xml
app/src/main/res/layout/: activity_ingresar.xml  agregar.xml  avanse.xml  avanse1.xml  content_ingresar.xml  content_main.xml  ingresando.xml  inicio.xml  lista_actividades.xml  menu.xml  miestado.xml  nav_header_main.xml  quepuedocomer.xml  recomendaciones.xml  registrandose.xml  registrarse.xml  registrate.xml  registro_prueba.xml  retos.xml  ultimo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
