<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_end_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/icono_person"
        app:endIconContentDescription="Nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_end_icon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="APELLIDO"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/icono_person"
        app:endIconContentDescription="Apellidos">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_end_icon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FECHA_NACIMIENTO"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/icono_fecha"
        app:endIconContentDescription="Fecha de Nacimiento">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_end_icon3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE_USUARIO"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/icono_nomusuario"
        app:endIconContentDescription="Nombre de Usuario">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_end_icon4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CORREO"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/icono_correo"
        app:endIconContentDescription="Correo Electronico">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <GridLayout
        android:id="@+id/grid4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:clipToPadding="false"
        android:columnCount="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button5"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:textSize="14sp" />

        <Space/>
    </GridLayout>>

</LinearLayout>
