<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_end_icon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ESTATURA"
            app:endIconContentDescription="Estatura en Metros"
            app:endIconDrawable="@drawable/icono_altura"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEstatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_end_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PESO"
            app:endIconContentDescription="Peso en Kilos"
            app:endIconDrawable="@drawable/icono_peso"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_end_icon3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GENERO"
            app:endIconContentDescription="Genero"
            app:endIconDrawable="@drawable/icono_genero"
            app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_end_icon4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EDAD"
        app:endIconContentDescription="Edad en Años"
        app:endIconDrawable="@drawable/icono_edad"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecccione actividad">

        <AutoCompleteTextView
            android:id="@+id/txtActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_end_icon5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="I.M.C."
        app:endIconContentDescription="I.M.C."
        app:endIconDrawable="@drawable/icono_edad"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtImc"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <GridLayout
        android:id="@+id/grid4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:clipToPadding="false"
        android:columnCount="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idGuardarEstadoFisico"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR DATOS"
            android:textSize="14sp" />

        <Space/>
    </GridLayout>>


</LinearLayout>