<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/fondo3"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/grid4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:columnCount="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registrarse"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:textSize="14sp" />

        <Space/>
    </GridLayout>>


    <GridLayout
        android:id="@+id/grid41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_below="@+id/grid4"
        android:clipToPadding="false"
        android:columnCount="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ingresar"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGRESAR A MI CUENTA"
            android:onClick="ingresar"
            android:textSize="14sp" />

        <Space/>
    </GridLayout>>
</RelativeLayout>